# user-and-authentication-manager

./: README.md
user-auth-manager/: pom.xml
user-auth-manager/src/: app.py
user-auth-manager/src/main/java/com/example/auth/: UserAuthManagerApplication.java
user-auth-manager/src/main/java/com/example/auth/controller/: UserController.java
user-auth-manager/src/main/java/com/example/auth/entity/: User.java
user-auth-manager/src/main/java/com/example/auth/service/: UserService.java
user-auth-manager/src/main/resources/: application.properties
user-auth-manager/src/templates/: index.html  styles.css
user-auth-manager/src/test/java/com/example/auth/: UserAuthenticationManagerApplicationTests.java
